# Android-Live-Soccer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/surya/livescoreleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surya/livescoreleague/ui/league/: LeagueActivityTest.kt
app/src/androidTest/java/com/surya/livescoreleague/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/livescoreleague/: LiveScoreApplication.kt
app/src/main/java/com/surya/livescoreleague/data/db/: MyDatabase.kt
app/src/main/java/com/surya/livescoreleague/data/db/dao/: FavoriteDao.kt  FavoriteNextDao.kt  FavoritePreviousDao.kt  PreviousDao.kt
app/src/main/java/com/surya/livescoreleague/data/db/entities/: Event.kt  FavoritePrevious.kt  Player.kt  PlayerResponse.kt  StaticLeague.kt  Table.kt  Teams.kt
app/src/main/java/com/surya/livescoreleague/data/db/models/: League.kt
app/src/main/java/com/surya/livescoreleague/data/models/: StaticLeague.kt
app/src/main/java/com/surya/livescoreleague/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/surya/livescoreleague/data/network/responses/: LeagueResponse.kt  MatchResponse.kt  StandingsResponse.kt  TeamsResponse.kt
app/src/main/java/com/surya/livescoreleague/data/preferences/: PreferencesProvider.kt
app/src/main/java/com/surya/livescoreleague/data/repositories/: MatchRepository.kt
app/src/main/java/com/surya/livescoreleague/di/: LiveScoreApplication.kt
app/src/main/java/com/surya/livescoreleague/ui/: MainActivity.kt
app/src/main/java/com/surya/livescoreleague/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  PagerFavoriteAdapter.kt
app/src/main/java/com/surya/livescoreleague/ui/favorite/favorite_next/: FavoriteNextFragment.kt  FavoriteNextListener.kt  FavoriteNextViewModel.kt
app/src/main/java/com/surya/livescoreleague/ui/favorite/favorite_players/: FavoritePlayerFragment.kt  FavoritePlayerViewModel.kt
app/src/main/java/com/surya/livescoreleague/ui/favorite/favorite_previous/: FavoritePreviousFragment.kt  FavoritePreviousListener.kt  FavoritePreviousViewModel.kt
app/src/main/java/com/surya/livescoreleague/ui/favorite/favorite_teams/: FavoriteTeamsFragment.kt  FavoriteTeamsViewModel.kt  FavoriteTeamsViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/league/: LeagueActivity.kt  LeagueViewModel.kt  LeagueViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/main/: MainActivity.kt  StaticLeagueItem.kt  ViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/match/: MatchFragment.kt  MatchListener.kt  MatchPagerAdapter.kt  MatchViewModel.kt  MatchViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/match/match_detail/: MatchDetailActivity.kt  MatchDetailViewModel.kt  MatchDetailViewModelFactory.kt  MatchDetailViewModelListener.kt
app/src/main/java/com/surya/livescoreleague/ui/match/next/: NextFragment.kt  NextItem.kt  NextListener.kt  NextViewModel.kt  NextViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/match/previous/: PreviousFragment.kt  PreviousItem.kt  PreviousListener.kt  PreviousViewModel.kt  PreviousViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/match/standings/: StandingsFragment.kt  StandingsItem.kt  StandingsListener.kt  StandingsViewModel.kt  StandingsViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/teams/: TeamsFragment.kt  TeamsItem.kt  TeamsListener.kt  TeamsViewModel.kt  TeamsViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/teams/team_detail/: TeamDetailActivity.kt  TeamDetailFragment.kt  TeamDetailListener.kt  TeamDetailPagerAdapter.kt  TeamDetailViewModel.kt  TeamDetailViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/teams/team_detail/player/: PlayerItem.kt  PlayerListener.kt  PlayersFragment.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/java/com/surya/livescoreleague/ui/teams/team_detail/player/player_detail/: PlayerDetailActivity.kt  PlayerDetailListener.kt
app/src/main/java/com/surya/livescoreleague/util/: ApiException.kt  Constants.kt  Coroutines.kt  DateUtil.kt  Delegates.kt  ViewUtils.kt
app/src/main/res/drawable-mdpi/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_favorites.xml
app/src/main/res/layout/: activity_league.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  data_placeholder_layout.xml  favorite_fragment.xml  favorite_next_fragment.xml  favorite_previous_fragment.xml  favorite_teams_fragment.xml  item_league_row.xml  item_match.xml  item_player.xml  item_stadings.xml  item_teams.xml  match_fragment.xml  next_fragment.xml  player_fragment.xml  players_fragment.xml  previous_fragment.xml  standings_fragment.xml  team_detail_fragment.xml  teams_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surya/livescoreleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
