<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.league.LeagueActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="league"
                type="com.surya.livescoreleague.data.db.models.League"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
                android:id="@+id/layout_screen"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.cardview.widget.CardView

                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:background="@color/colorPrimary"
                            android:layout_width="130dp"
                            android:layout_height="120dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ivLeagueImage"
                    />


                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="@{league.strLeague}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:id="@+id/tvLeagueText"/>

                        <TextView
                                android:text="@{league.strCountry}"
                                android:id="@+id/tvLeagueCountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:text="@{league.strWebsite}"
                                android:id="@+id/tvLeagueWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:id="@+id/ivLeagueThropy"
                            />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tabLayout">

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>



    </LinearLayout>

</layout>